# Demo.API

./: README.md
Demo.APIDistancia/: CreateTableAmigo.sql  CreateTableCalculoHistoricoLog.sql  CreateTableUsuarioAcesso.sql  Demo.APIDistancia.sln  InsertAmigo.sql  InsertUsuarioAcesso.sql
Demo.APIDistancia/Demo.APIDistancia/: Demo.APIDistancia.csproj  Program.cs  Startup.cs  appsettings.json
Demo.APIDistancia/Demo.APIDistancia.Application/: Demo.APIDistancia.Application.csproj
Demo.APIDistancia/Demo.APIDistancia.Application/DTO/: AmigoDTO.cs
Demo.APIDistancia/Demo.APIDistancia.Application/Interfaces/Services/: IAmigoService.cs  ICalculoHistoricoLogService.cs  IUsuarioAcessoService.cs
Demo.APIDistancia/Demo.APIDistancia.Application/Services/: AmigoService.cs  CalculoHistoricoLogService.cs  UsuarioAcessoService.cs
Demo.APIDistancia/Demo.APIDistancia.Domain/: Demo.APIDistancia.Domain.csproj
Demo.APIDistancia/Demo.APIDistancia.Domain/Entities/: Amigo.cs  CalculoHistoricoLog.cs  UsuarioAcesso.cs
Demo.APIDistancia/Demo.APIDistancia.Domain/Entities/ValueObjects/: SigningConfigurations.cs  TokenConfig.cs
Demo.APIDistancia/Demo.APIDistancia.Domain/Interfaces/Repositories/: IAmigoRepository.cs  ICalculoHistoricoLogRepository.cs  IUsuarioAcessoRepository.cs
Demo.APIDistancia/Demo.APIDistancia.Domain/Interfaces/Repositories/Generic/: IRepositoryGeneric.cs
Demo.APIDistancia/Demo.APIDistancia.IoC/: Container.cs  Demo.APIDistancia.IoC.csproj
Demo.APIDistancia/Demo.APIDistancia.Repository/: Demo.APIDistancia.Repository.csproj  appsettings.json
Demo.APIDistancia/Demo.APIDistancia.Repository/Config/: DemoContext.cs
Demo.APIDistancia/Demo.APIDistancia.Repository/Repository/: AmigoRepository.cs  CalculoHistoricoLogRepository.cs  UsuarioAcessoRepository.cs
Demo.APIDistancia/Demo.APIDistancia.Repository/Repository/Generic/: RepositoryGeneric.cs
Demo.APIDistancia/Demo.APIDistancia/Controllers/: AmigosPertoController.cs  LoginController.cs
Demo.APIDistancia/Demo.APIDistancia/Properties/: launchSettings.json
ngDemoConsumoAPI/: Program.cs  Startup.cs  appsettings.json  ngDemoConsumoAPI.sln
ngDemoConsumoAPI/ClientApp/: .angular-cli.json  package-lock.json  package.json
ngDemoConsumoAPI/ClientApp/src/: index.html
ngDemoConsumoAPI/ClientApp/src/app/home/: home.component.html
ngDemoConsumoAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
ngDemoConsumoAPI/Controllers/: DemoController.cs
ngDemoConsumoAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ngDemoConsumoAPI/Properties/: launchSettings.json
