<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.APIDistancia.Application\Demo.APIDistancia.Application.csproj" />
    <ProjectReference Include="..\Demo.APIDistancia.Domain\Demo.APIDistancia.Domain.csproj" />
    <ProjectReference Include="..\Demo.APIDistancia.Repository\Demo.APIDistancia.Repository.csproj" />
  </ItemGroup>

</Project>
